# LightboltMeeting

./: .gitignore  README.md  build.gradle  settings.gradle
config/: systems.json
localization/: de-DE.json
src/main/java/: TestLocalization.java
src/main/java/de/lightbolt/meeting/: Bot.java
src/main/java/de/lightbolt/meeting/annotations/: MissingLocale.java
src/main/java/de/lightbolt/meeting/command/: DelegatingCommandHandler.java  InteractionHandler.java  ResponseException.java  Responses.java  SlashCommandHandler.java  SlashCommands.java
src/main/java/de/lightbolt/meeting/command/data/: CommandConfig.java  CommandDataLoader.java  CommandPrivilegeConfig.java  OptionChoiceConfig.java  OptionConfig.java  SubCommandConfig.java  SubCommandGroupConfig.java
src/main/java/de/lightbolt/meeting/command/eventwaiter/: EventWaiter.java  WaitingEvent.java
src/main/java/de/lightbolt/meeting/command/interfaces/: IMessageContextCommand.java  ISlashCommand.java  IUserContextCommand.java
src/main/java/de/lightbolt/meeting/data/config/: BotConfig.java  GuildConfig.java  GuildConfigItem.java  InvalidPropertyValueException.java  ReflectionUtils.java  SystemsConfig.java  UnknownPropertyException.java
src/main/java/de/lightbolt/meeting/data/h2db/: DaoConsumer.java  (+8 more)
src/main/java/de/lightbolt/meeting/listener/: AutoCompleteListener.java  AutocompleteListener.java  ButtonListener.java  GuildJoinListener.java  ModalSubmitListener.java  StartupListener.java
src/main/java/de/lightbolt/meeting/utils/: Constants.java  GuildUtils.java  Pair.java  Resolvable.java  ResponseException.java  Responses.java
src/main/resources/: en-EN.json  schema.sql
src/main/resources/commands/: commands.yaml
src/main/resources/localization/: de-DE.json  en-US.json
src/main/resources/migrations/: 02-01-2022_add_meeting_table.sql
src/test/java/de/lightbolt/meetingtest/: LocalizationTests.java
(+61 files in other folders)
